<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sam Henderson | About</title>
  <link rel="stylesheet" href="styles/global.css">
  <link rel="stylesheet" href="styles/about.css">
</head>

<body>

  <!-- ===== Navbar ===== -->
  <nav>
    <div class="container">
      <p>Sam Henderson - Software and Game Developer</p>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#projects">Project Pages</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </div>
  </nav>

<section id="about">
  <div class="container">

    <div class="about-header">
      <img src="media/SamProfilePicture.jpg" alt="Profile Picture" class="profile-image">

      <div class="about-intro">
        <h1>Sam Henderson</h1>

        <p class="subtitle">
          Bachelor's in Computer Science with Emphasis in Entertainment Arts and Engineering
        </p>

        <p>
          Hello! I'm yours truly and I'm what's on the tin, a Software and Game Developer to begin with and a whole lot else.
        </p>
      </div>
    </div>

    <div class="about-section">
      <h2>Background</h2>

      <p class="indented-p">
        I am someone whose interests have been as multi-disciplined as they have been random. From miniature painting to playing guitar, writing to theatre performance, cross-country to card games, etc. A common throughline that I found with my favorite activities was a drive to learn and create. So when I ultimately decided on my future, I pursued my favorite art form, video games. I learned Unity in High School and chose Computer Science as my major at the University of Utah with an emphasis in the U’s extensive Entertainment Arts and Engineering program.  
      </p>
      <p class="indented-p">
        Though it was certainly not as simple as that, I struggled through the COVID-19 pandemic and its aftermath, working part-time while studying to pay tuition out of pocket, to name a couple. But despite it all, my drive to never give up and never accept failure got me through. 
      </p>
    </div>

    <div class="about-section">
      <h2>What I’m Working On</h2>
      <p class="indented-p">
        Now that I have graduated, I have been working to develop my portfolio of games and software projects. I have most recently been working in the Unreal Engine to develop various prototypes while practicing my programming skills, growing my art skills, and deliberating on ways to connect with audiences through mechanics and narrative.
      </p>
      <ul>
        <li>Project Deliver is a Unreal project in the ideation and prototyping phase following a delivery driver being stalked by an invisible monster.</li>
        <li>Project Run is a small endless runner Unreal project to help me test mechanics for Project Deliver.</li>
        <li>A Magic the Gathering Calculator to find the probability of drawing a card, how many lands you should have, and finding the number of mana sources needed to meet a certain cost.</li>
      </ul>
    </div>

    <div class="about-section">
      <h2>Goals</h2>
      <p class="indented-p">
      My current goals are to seek internships with tech companies, preferably in games, fully develop one of my Unreal Engine prototypes for release, and network with those within the games industry.      
      </p>
      <p class="indented-p">
        My dream is to connect with players, learn from them, provide experiences that can change their outlook on the world, and perhaps even motivate change in our world. That’s a lot, I know, perhaps too much, but regardless of how much I wish to accomplish, to get anywhere, I have to step towards it.
      </p>
    </div>

  </div>
</section>